<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- The package metadata. Fill in the properties marked as TODO below -->
		<!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
		<PackageId>DeKreyConsulting.Templates.CompleteDotnetReactSpa</PackageId>
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' and '$(Version)' == '' ">1.0.2</VersionPrefix>
		<Title>Complete .NET React SPA template</Title>
		<Authors>Matt DeKrey</Authors>
		<Description>A web application starter with a Backend for Frontend built with .NET, with an OpenAPI file to define the API layer, along with a UI built with PNPM, React and Vite.</Description>
		<PackageTags>Web,ASP.NET,API,OpenAPI,pnpm,React,SPA</PackageTags>
		<PackageProjectUrl>https://github.com/mdekrey/DotNetReactTemplate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mdekrey/DotNetReactTemplate</RepositoryUrl>

		<!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
		<PackageType>Template</PackageType>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2024 Matt DeKrey</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="dotnetreactspa\**\*" Exclude="dotnetreactspa\**\bin\**;dotnetreactspa\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
