# DotNetReactTemplate

./: .gitignore  DIrectory.Build.props  DotNetReactTemplate.sln  README.md  references.md
.github/workflows/: docker.yaml  dotnet-lint.yaml  js-lint.yaml  publish.yaml  tests.yaml
template/: .dockerignore  .gitignore  CompleteDotnetReactSpa.sln  DeKreyConsulting.Templates.CompleteDotnetReactSpa.csproj  Directory.Build.props  Dockerfile  README.md  build-complete-template.ps1  package.json  pnpm-lock.yaml  tsconfig.base-node.json  tsconfig.base.json
template/Server/: Program.cs  Server.csproj
template/Server.Tests/Environment/: EnvironmentControllerShould.cs
template/Server.Tests/TestUtils/: BaseWebApplicationFactory.cs
template/Server/Environment/: BuildOptions.cs  EnvironmentController.cs  MvcActionTracing.cs  ServiceRegistration.cs  TracingHelper.cs
template/Server/Properties/: launchSettings.json
template/Ui/: Ui.esproj  package.json  tsconfig.json  tsconfig.node.json
template/Ui.Api/: Ui.Api.esproj  package.json  vite.config.mts
template/Ui.Api/src/api/queries/: getEnvironmentInfo.test.ts
template/Ui/src/: app.tsx
template/Ui/src/pages/info/: index.tsx  useGitVersion.test.tsx  useGitVersion.tsx
template/content/: .dockerignore  tsconfig.json
template/content/.template.config/: template.json
template/content/Server/: Program.cs  Server.csproj
template/content/Server.Tests/Environment/: EnvironmentControllerShould.cs
template/content/Server/Properties/: launchSettings.json
template/content/Ui.Api/: vite.config.mts
template/content/complete/: .eslintrc.cjs  .gitignore  CompleteDotnetReactSpa.sln  package.json  pnpm-lock.yaml
template/content/complete/.template.config/: template.json
template/content/complete/Server/: Server.csproj
template/content/complete/Server/Environment/: ServiceRegistration.cs
template/content/complete/Ui/: Ui.esproj  index.html  package.json  tsconfig.json  vite.config.mts
template/content/complete/Ui.Api/: .eslintrc.cjs  Ui.Api.esproj  package.json  tsconfig.json
template/content/complete/Ui.Api/src/api/queries/: getEnvironmentInfo.ts
template/content/complete/Ui/src/: app.tsx
template/content/complete/schemas/: api.yaml
template/content/dotnetreactspa/Server.Tests/: Server.Tests.csproj
template/content/dotnetreactspa/Ui.Api/: tsconfig.node.json
template/content/msbuildmtslibrary/: MSBuildMtsLibrary.esproj  package.json  vite.config.mts
template/content/msbuildmtslibrary/.template.config/: template.json
template/content/msbuildmtslibrary/src/: hello.mts  hello.test.mts
template/content/msbuildviteframework/: .eslintrc.cjs  package.json  tsconfig.base.json  tsconfig.json
template/content/msbuildviteframework/.template.config/: template.json
template/content/msbuildviteframework/eng/: AutoCodeFormat.targets  pnpm.targets
template/content/vitereact/: ViteReactSpa.esproj  index.html  package.json  vite.config.mts
template/content/vitereact/.template.config/: template.json
template/content/vitereact/src/pages/info/: index.tsx
template/content/vitereactspa/: ViteReactSpa.esproj  tsconfig.json
template/content/vitereactspa/.template.config/: template.json
template/content/vitereactspa/src/pages/info/: index.test.tsx
template/dotnetreactspa/: .editorconfig  .eslintrc.cjs
template/dotnetreactspa/Ui/src/pages/info/: useGitVersion.tsx
template/eng/: AutoCodeFormat.targets  pnpm.targets
template/eng/jaeger/: Jaeger.targets
template/eng/pnpm/: pnpm-install.csproj
template/schemas/: api.yaml
template/src/complete/Server/Environment/: EnvironmentController.cs
template/src/complete/Ui.Api/src/queries/: getEnvironmentInfo.mts  getEnvironmentInfo.test.ts
template/src/complete/Ui/src/pages/info/: useGitVersion.test.tsx  useGitVersion.tsx
