<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.3" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="dotenv.net" Version="3.1.3" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
		<PackageReference Include="PrincipleStudios.OpenApiCodegen.Json.Extensions" Version="0.14.0" />
		<PackageReference Include="PrincipleStudios.OpenApiCodegen.Server.Mvc" Version="0.14.3" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
	</ItemGroup>

	<!-- Debug Dependencies -->
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PackageReference Include="PrincipleStudios.ViteDevelopmentServer" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ui\Ui.esproj" />
	</ItemGroup>

	<ItemGroup>
		<OpenApiSchemaMvcServer Include="..\schemas\api.yaml" Link="Api\api.yaml" />
		<Watch Include=".env" />
		<Watch Include="../.env" />
	</ItemGroup>

	<Import Project="$(RepositoryEngineeringDir)jaeger/Jaeger.targets"  />

</Project>
